PORT = 4000

MONGO_USER = 
MONGO_PASSWORD = 
MONGO_DBNAME = BaseDatos

TOKEN_EXPIRATION = 1m
TOKEN_KEY = FneiFld2lfnT8S7^jnc&4s4u3Z$^&Uo&JA
RESET_PASSWORD_KEY = !&L8KA4PdIBqoI76!RL8xy2R

GOOGLE_APP_EMAIL = 
GOOGLE_APP_PASSWORD = 